/*----------------------------------------

2012 - 2016 @ All rights reserved
Author: Kevin Py
<<<<<<< HEAD
Website: www.kevinpy.com
Iceberg v 0.0.2
Website: https://kevinpy.com/Projects/Iceberg/
=======
Website: www.kpy.me
Iceberg v 0.0.1
Website: http://kpy.me/Projects/Iceberg/
>>>>>>> origin/master
Licence: CC-BY-SA-3.0

----------------------------------------

1 - Constants
	1.1 - Base

2 - Pages
	2.1 - Homepage

----------------------------------------*/

/*----------------------------------------*/
/* 1.1 - Base */
/*----------------------------------------*/

/*----------------------------------------*/
/* 2.1 - Homepage */
/*----------------------------------------*/